# jwt_access_token

./: README.md
dotnet/: Program.cs  dotnet.sln  main.csproj
golang/: go.mod  go.sum  main.go
impersonation/: go.mod  go.sum  main.go
impersonation/tokensource/: go.mod  go.sum  token.go
java/: pom.xml
java/src/main/java/com/test/: TestApp.java
node/: app.js  package.json
python/: main.py
